APP_NAME="Laravel Chatroom"
APP_ENV=local
APP_KEY=base64:JUXwpwujpWb9tXF1JzUsddTSuSlAmmHtSv2qNBTTRDk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://chatroom.dev

DB_CONNECTION=testing_browser

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=396805
PUSHER_APP_KEY=fc1bb2ba1a19ded93e6c
PUSHER_APP_SECRET=2d98379511f7a7016602
